@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
textarea::placeholder {
  font-size: 12px;
}
.spinnerImgStyle
{
  height: 100px;
  width: 100px;  
}

.spinnerStyle
{
  width: 100px;height: 100px;position: fixed;top: 35%;left: 48%;
  z-index: 9999;
}

.card-1,.card-2,.card-3,.card-4,.card-5,.card-6,.card-7,.card-8,.card-9
{
  width: 90%;
}

.rightStyleIcon-10
{
  right:10px;
  position: absolute;
}

.rightStyleIcon-30
{
  right:10px;
  position: absolute;  
}

.rightStyleIcon-li
{
  right:10px;
  position: absolute;
  display: inline;
}

.w-half
{
  width: 49% !important;
  margin-left: 5px;
}
.w-10
{
  width: 10% !important;
}

.title-style-1 {
  font-size: 1.2rem;
  line-height: 3.25rem;
}

.mobileHide
{
  display: flex;
}
.mobileShow
{
  display: none;
}

.spinnerBGStyle
{
    display: none;
    width: 100%;
    height: 300%;
    background-color: black;
    position: absolute;
    top: 0px;
    opacity: 0.2;
    z-index: 99999;
}
@media screen and (max-width: 700px) {
  .mobileHide
  {
    display: none !important;
  }
  .mobileShow
  {
    display: flex !important;
  }
  .mobileSmallFont
  {
    font-size:small !important;
  }

  .mobileButtonStyle {
    width: 94% !important;
    margin-bottom: 5px;
  }
}



